<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-contener">
      <div class="header">
        <div class="headerl">
          <h1 class="texth">Furniture</h1>
        </div>
        <div class="headerr">
          <a href="">Home</a>
          <a href="">Services</a>
          <a href="">Doctors</a>
          <a href="">Profucts</a>
          <a href="">Gallery</a>
        </div>
      </div>
      <div class="main-slider">
        <div class="slider1"></div>
        <div class="slider-bagroung">
          <p class="ptext">New Arrive</p>
          <h1>
            Discover Our <br />
            New Collection
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
            tellus, luctus nec ullamcorper mattis.
          </p>
          <a href="">BUY NOW</a>
        </div>
      </div>
      <div class="infor">
        <div class="info1">
          <div class="inf1">
            <img src="./svg/Group.svg" alt="" />
            <div class="in1">
              <h1 class="inf1t">Free Delivery</h1>
              <p class="inf1p">Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
        <div class="info1">
          <div class="inf1">
            <img src="./svg/Group (1).svg" alt="" />
            <div class="in1">
              <h1 class="inf1t">Free Delivery</h1>
              <p class="inf1p">Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
        <div class="info1">
          <div class="inf1">
            <img src="./svg/shield-1 1.svg" alt="" />
            <div class="in1">
              <h1 class="inf1t">Free Delivery</h1>
              <p class="inf1p">Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </div>
      <h1 class="texti">Inspiration Collection</h1>
      <p class="text1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <div class="confot">
        <div class="foto1">
          <img src="./image/Mask Group (2).png" alt="" />
        </div>
        <div class="foto2">
          <img src="./image/Mask Group (1).png" alt="" />
        </div>
        <div class="foto3">
          <img src="./image/Mask Group.png" alt="" />
        </div>
      </div>
      <div class="confot1">
        <div class="textbot">
          <h1 class="textb">Beautify Your Space</h1>
          <p class="textpb">
            Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris.
          </p>
          <a href="#!" class="buttonb">Learn More</a>
        </div>
        <div class="foto4">
          <div class="foto4"><img src="./image/foto 4.png" alt="" /></div>
        </div>
      </div>
      <h1 class="texti">Browse The Range</h1>
      <p class="text1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <div class="confot" id="confot">
        <div class="foto11">
          <img src="./image/11.jpg" alt="" />
          <h1 class="foto123">Dining</h1>
        </div>
        <div class="foto22">
          <img src="./image/22.png" alt="" />
          <h1 class="foto123">Living</h1>
        </div>
        <div class="foto33">
          <img src="./image/33.png" alt="" />
          <h1 class="foto123">Bedroom</h1>
        </div>
      </div>
      <div id="hat"></div>
      <h1 class="texti">How It Works</h1>
      <p class="text1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <div class="confot" id="confot1">
        <div class="foto11">
          <img src="./image/Purchase Securely.png" alt="" />
          <h1 class="foto123">Purchase Securely</h1>
          <p class="text1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
        <div class="foto22">
          <img src="./image/Ships From Warehouse.png" alt="" />
          <h1 class="foto123">Ships From Warehouse</h1>
          <p class="text1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
        <div class="foto33">
          <img src="./image/Style Your Room.png" alt="" />
          <h1 class="foto123">Style Your Room</h1>
          <p class="text1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </div>
      <div class="search">
        <h1 class="texti">Join Our Mailing List</h1>
        <p class="text1" id="text1">
          Sign up to receive inspiration, <br />product updates, and special
          offers from our team.
        </p>
        <div class="bot" id="bot">
          <div class="bot1"><a href="">example@gmail.com</a></div>
          <div class="bot2"><a href="">Submit</a></div>
        </div>
      </div>
      <div class="footer">
        <div class="fleft">
          <h1 class="textf">Beauty Care</h1>
          <p class="textf1">
            Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris.
          </p>
          <h1 class="textf">Follow Us</h1>
        </div>
        <div class="fright">
          <div class="textf"><h1>Instagram Shop</h1></div>
          <div class="fotof">
            <img src="./image/IG-1.jpg" alt="">
            <img src="./image/IG-2.jpg" alt="">
            <img src="./image/IG-3.jpg" alt="">
            <img src="./image/IG-4.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
